frr version 8.4.1_git
frr defaults traditional
hostname edge1
log syslog informational
no ipv6 forwarding
!
ip route 10.0.0.0/8 172.20.20.1
ip route 203.0.113.0/22 172.20.20.1
ip route 10.100.1.0/24 10.200.0.1
ip route 10.100.2.0/24 10.200.0.1
ip route 10.200.1.0/24 10.200.0.1
ip route 10.255.255.0/24 172.20.20.1
ip route 198.51.100.0/24 10.255.255.13
ip route 10.200.1.0/30 10.200.0.1
ip route 10.10.10.10/32 10.200.0.1
ip route 198.51.100.9/32 10.200.0.1
!
interface eth1
 description To spine1
 ip address 10.200.0.2/30
 ip ospf area 0
 ip ospf mtu-ignore
 ip ospf network point-to-point
 ip ospf priority 50
exit
!
interface gre1
 ip address 10.99.99.2/30
exit
!
interface lo
 ip address 10.255.0.2/32
 ip ospf area 0
 ip ospf passive
exit
!
router bgp 65100
 bgp router-id 10.255.0.2
 no bgp ebgp-requires-policy
 neighbor 10.255.255.13 remote-as 65000
 neighbor 10.255.255.13 ebgp-multihop 5
 neighbor 10.255.255.13 update-source 172.20.20.4
 !
 address-family ipv4 unicast
  network 10.100.1.0/24
  network 10.100.2.0/24
  network 10.200.0.0/30
  network 10.200.1.0/30
  network 10.255.0.2/32
  network 198.51.100.9/32
 exit-address-family
exit
!
router ospf
 ospf router-id 10.255.0.2
 redistribute connected
 redistribute static route-map STATIC-TO-OSPF
 redistribute bgp
exit
!
ip prefix-list LOOPBACKS seq 10 permit 198.51.100.0/24
!
route-map STATIC-TO-OSPF permit 10
 match ip address prefix-list LOOPBACKS
exit
!
