frr version 8.4.1_git
frr defaults traditional
hostname R10
log syslog informational
no ipv6 forwarding
!
interface eth1
 description Link to R9
 ip address 10.200.2.2/30
exit
!
interface lo
 ip address 198.51.100.10/32
exit
!
router bgp 65300
 bgp router-id 198.51.100.10
 no bgp ebgp-requires-policy
 neighbor 10.200.2.1 remote-as 65200
 !
 address-family ipv4 unicast
  network 198.51.100.10/32
  network 10.200.2.0/30
 exit-address-family
exit
!
