frr version 8.4.1_git
frr defaults traditional
hostname R9
log syslog informational
no ipv6 forwarding
!
ip route 10.255.0.0/24 10.200.1.1
ip route 10.200.0.0/30 10.200.1.1
ip route 198.51.100.1/32 10.200.1.1
ip route 198.51.100.2/32 10.200.1.1
ip route 198.51.100.3/32 10.200.1.1
ip route 198.51.100.4/32 10.200.1.1
!
interface eth1
 description Link to spine1
 ip address 10.200.1.2/30
 ip ospf mtu-ignore
 ip ospf network point-to-point
exit
!
interface eth2
 description Link to R10
 ip address 10.200.2.1/30
exit
!
interface lo
 ip address 198.51.100.9/32
exit
!
router bgp 65200
 bgp router-id 198.51.100.9
 no bgp ebgp-requires-policy
 neighbor 10.200.2.2 remote-as 65300
 !
 address-family ipv4 unicast
  network 198.51.100.9/32
  network 10.200.1.0/30
  network 10.200.2.0/30
 exit-address-family
exit
!
router ospf
 ospf router-id 198.51.100.9
 network 10.200.1.0/30 area 0
 network 198.51.100.9/32 area 0
exit
!
